export const CONDITIONAL_COLS =  {
  default : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_vi_ot : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'lot', header: 'Lot', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date01', header: 'Édition PV', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date29', header: 'Validation par DU', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date33', header: 'Réception par AOAP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date03', header: 'Réception par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Étude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Étude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Étude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_va_ot : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'lot', header: 'Lot', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date01', header: 'Édition PV', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date29', header: 'Vérification par DUO', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date32', header: 'Validation Resp Maintenance', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date33', header: 'Réception par AOAP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date03', header: 'Réception par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_vd_ot : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'lot', header: 'Lot', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date01', header: 'Édition PV', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date02', header: 'Envoi au PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date03', header: 'Réception par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date04', header: 'Validation par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date15', header: 'Envoi à IGLTOTH', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date16', header: 'Retour de IGLTOTH', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date08', header: 'Envoi à reprographie', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date30', header: 'Retour à reprographie', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date10', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date11', header: 'Envoi à l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date12', header: 'Réception par l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_cl_ot : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.cv', header: 'CV', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'lot', header: 'Lot', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date31', header: 'Rédaction', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date21', header: 'Envoi à l\'IFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date22', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date32', header: 'Validation Resp Maintenance', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date03', header: 'Réception par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date12', header: 'Réception par l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_vp_ot : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'lot', header: 'Lot', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date01', header: 'Édition PV', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date32', header: 'Validation Resp Maintenance', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date03', header: 'Réception par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date12', header: 'Réception par l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_vd : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.cv', header: 'CV', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date21', header: 'Envoi à l\'IFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date22', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date23', header: 'Validation par l\'AOAP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date24', header: 'Envoi à l\'UO', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date25', header: 'Réception par l\'UO', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date26', header: 'Visa du DUO', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date27', header: 'Envoi à l\'IFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date28', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_vd_cv : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.cv', header: 'CV', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date21', header: 'Envoi à l\'IFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date22', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date23', header: 'Validation par l\'AOAP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date24', header: 'Envoi à l\'UO', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date25', header: 'Réception par l\'UO', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date26', header: 'Visa du DUO', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date27', header: 'Envoi à l\'IFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date28', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_idi : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.cv', header: 'CV', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date14', header: 'Édition du CR', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date04', header: 'Validation par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date05', header: 'Renvoi à l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date06', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date26', header: 'Visa du DUO', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date12', header: 'Réception par l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date03', header: 'Réception par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_vi : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.cv', header: 'CV', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date14', header: 'Édition du CR', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date23', header: 'Validation par l\'AOAP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date29', header: 'Validation par DU', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date33', header: 'Réception par AOAP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date03', header: 'Réception par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_vs : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.cv', header: 'CV', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date14', header: 'Édition du CR', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date29', header: 'Validation par DU', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date33', header: 'Réception par AOAP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  surv_current : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.cv', header: 'CV', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date01', header: 'Édition PV', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date02', header: 'Envoi au PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date03', header: 'Réception par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date04', header: 'Validation par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date05', header: 'Renvoi à l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date06', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date07', header: 'Renvoi au PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date10', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date11', header: 'Envoi à l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date12', header: 'Réception par l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  surv_tiers : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.cv', header: 'CV', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date01', header: 'Édition PV', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date02', header: 'Envoi au PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date03', header: 'Réception par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date04', header: 'Validation par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date05', header: 'Renvoi à l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date06', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date07', header: 'Renvoi au PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date10', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date11', header: 'Envoi à l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date12', header: 'Réception par l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_sp : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.cv', header: 'CV', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date01', header: 'Édition PV', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date02', header: 'Envoi au PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date03', header: 'Réception par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date04', header: 'Validation par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date05', header: 'Renvoi à l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date06', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date07', header: 'Renvoi au PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date10', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date11', header: 'Envoi à l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date12', header: 'Réception par l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_sr : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.cv', header: 'CV', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date01', header: 'Édition PV', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date02', header: 'Envoi au PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date03', header: 'Réception par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date04', header: 'Validation par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date05', header: 'Renvoi à l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date06', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date07', header: 'Renvoi au PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date10', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date11', header: 'Envoi à l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date12', header: 'Réception par l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_id : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.cv', header: 'CV', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date01', header: 'Édition PV', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date02', header: 'Envoi au PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date03', header: 'Réception par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date04', header: 'Validation par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date05', header: 'Renvoi à l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date06', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date07', header: 'Renvoi au PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date10', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date11', header: 'Envoi à l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date12', header: 'Réception par l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
  visit_type_id_cv: [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.cv', header: 'CV', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date01', header: 'Édition PV', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date02', header: 'Envoi au PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date03', header: 'Réception par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date04', header: 'Validation par PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date05', header: 'Renvoi à l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date06', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date07', header: 'Renvoi au PRI', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date13', header: 'Diffusion', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date10', header: 'Réception par l\'INFP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date11', header: 'Envoi à l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'date12', header: 'Réception par l\'UP', style: 'column-center column-width-150', dragDrop: false } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
};
