package com.boate.enums;

public enum FonctionUtilisateurEnum {
	FUNCTION_ADMIN, 
	FUNCTION_ADMIN_ARCHIVE, 
	FUNCTION_AH, 
	FUNCTION_AOAP, 
	FUNCTION_AOAU, 
	FUNCTION_CU_DUO, 
	FUNCTION_DDI, 
	FUNCTION_DET, 
	FUNCTION_DRONE_PILOTE,
	FUNCTION_INVITE, 
	FUNCTION_RI_OA_OT, 
	FUNCTION_RM_OA_OT, 
	FUNCTION_RRMI, 
	FUNCTION_RMPL, 
	FUNCTION_ROTP, 
	FUNCTION_R_PRILY_Y, 
	FUNCTION_R_PRILY, 
	FUNCTION_SOAR, 
	FUNCTION_ABE, 
	FUNCTION_TIERS, 
	FUNCTION_COT, 
	FUNCTION_ADJRI_OA_OT, 
	FUNCTION_OTHER, 
	FUNCTION_ARCHIVE, 
	FUNCTION_TOPO, 
	FUNCTION_HYDRO, 
	FUNCTION_BETA, 
	FUNCTION_CHEF_EG
}
