import { DateBouclage } from './dateBouclage';
import { Surveillance } from './surveilllance';
import { Utilisateur } from './utilisateur';
import { PropositionBouclage } from './propositionBouclage';

export class Bouclage {
  id: number;
  ecr1: boolean;
  ecr2: boolean;
  ecr3: boolean;
  ecr4: boolean;
  ecr5: boolean;
  ecr6: boolean;
  envoiSt0: boolean;
  envoiSt1: boolean;
  envoiSt2: boolean;
  hasCourriers0: boolean;
  hasCourriers1: boolean;
  hasCourriers2: boolean;
  incident: boolean;
  u0Integrite: boolean;
  u0SecuritePersonne: boolean;
  u0SecuriteTiers: boolean;
  u0_etude: boolean;
  u0_expertise: boolean;
  u1Integrite: boolean;
  u1SecuritePersonne: boolean;
  u1SecuriteTiers: boolean;
  u1_etude: boolean;
  u1_expertise: boolean;
  u2Integrite: boolean;
  u2SecuritePersonne: boolean;
  u2SecuriteTiers: boolean;
  u2_etude: boolean;
  u2_expertise: boolean;
  noteAppui: number;
  noteAppuiPrec: number;
  noteGlobale: number;
  noteGlobalePrec: number;
  noteMax: number;
  noteMin: number;
  noteTablier: number;
  noteTablierPrec: number;
  costConfortement0: number;
  costConfortement1: number;
  costConfortement2: number;
  costCurage0: number;
  costCurage1: number;
  costCurage2: number;
  costDebroussaillage0: number;
  costDebroussaillage1: number;
  costDebroussaillage2: number;
  costDivers0: number;
  costDivers1: number;
  costDivers2: number;
  costInstrumentation0: number;
  costInstrumentation1: number;
  costInstrumentation2: number;
  costMaconnerie0: number;
  costMaconnerie1: number;
  costMaconnerie2: number;
  costPeinture0: number;
  costPeinture1: number;
  costPeinture2: number;
  costPurge0: number;
  costPurge1: number;
  costPurge2: number;
  costSerrurerie0: number;
  costSerrurerie1: number;
  costSerrurerie2: number;
  costTerrassement0: number;
  costTerrassement1: number;
  costTerrassement2: number;
  costTopographie0: number;
  costTopographie1: number;
  costTopographie2: number;
  laborCostAgent0: number;
  laborCostAgent1: number;
  laborCostAgent2: number;
  laborCostSupervisor0: number;
  laborCostSupervisor1: number;
  laborCostSupervisor2: number;
  previsionDate: number;
  date00: DateBouclage;
  date01: DateBouclage;
  date02: DateBouclage;
  date03: DateBouclage;
  date04: DateBouclage;
  date05: DateBouclage;
  date06: DateBouclage;
  date07: DateBouclage;
  date08: DateBouclage;
  date09: DateBouclage;
  date10: DateBouclage;
  date11: DateBouclage;
  date12: DateBouclage;
  date13: DateBouclage;
  date14: DateBouclage;
  date15: DateBouclage;
  date16: DateBouclage;
  date17: DateBouclage;
  date18: DateBouclage;
  date19: DateBouclage;
  date20: DateBouclage;
  date21: DateBouclage;
  date22: DateBouclage;
  date23: DateBouclage;
  date24: DateBouclage;
  date25: DateBouclage;
  date26: DateBouclage;
  date27: DateBouclage;
  date28: DateBouclage;
  date29: DateBouclage;
  date30: DateBouclage;
  date31: DateBouclage;
  date32: DateBouclage;
  date33: DateBouclage;
  date34: DateBouclage;
  date35: DateBouclage;
  date36: DateBouclage;
  date37: DateBouclage;
  date38: DateBouclage;
  date39: DateBouclage;
  date40: DateBouclage;
  incidentDate: DateBouclage;
  commentaires: string;
  coteConfortement0: string;
  coteConfortement1: string;
  coteConfortement2: string;
  coteCurage0: string;
  coteCurage1: string;
  coteCurage2: string;
  coteDebroussaillage0: string;
  coteDebroussaillage1: string;
  coteDebroussaillage2: string;
  coteDivers0: string;
  coteDivers1: string;
  coteDivers2: string;
  coteInstrumentation0: string;
  coteInstrumentation1: string;
  coteInstrumentation2: string;
  cotePurge0: string;
  cotePurge1: string;
  cotePurge2: string;
  coteTerrassement0: string;
  coteTerrassement1: string;
  coteTerrassement2: string;
  coteTopographie0: string;
  coteTopographie1: string;
  coteTopographie2: string;
  date_maj: string;
  ecr1_pkd: string;
  ecr1_pkf: string;
  ecr2_pkd: string;
  ecr2_pkf: string;
  ecr3_pkd: string;
  ecr3_pkf: string;
  ecr4_pkd: string;
  ecr4_pkf: string;
  ecr5_pkd: string;
  ecr5_pkf: string;
  ecr6_pkd: string;
  ecr6_pkf: string;
  etatOuvrage: string;
  ficheChuteBloc: string;
  incidentDescription: string;
  incidentImportanceKey: string;
  laborAcceptation0Key: string;
  laborAcceptation1Key: string;
  laborAcceptation2Key: string;
  laborAnalyseRisque0: string;
  laborAnalyseRisque1: string;
  laborAnalyseRisque2: string;
  laborMesuresConservatoire0: string;
  laborMesuresConservatoire1: string;
  laborMesuresConservatoire2: string;
  laborTodoAgent0: string;
  laborTodoAgent1: string;
  laborTodoAgent2: string;
  laborTodoSupervisor0: PropositionBouclage;
  laborTodoSupervisor1: PropositionBouclage;
  laborTodoSupervisor2: PropositionBouclage;
  motifCV: string;
  motifControle: string;
  numeroFicheRex: string;
  solutionCV: string;
  typeSurvCompl: string;
  u0_typeExpertise: string;
  u1_typeExpertise: string;
  u2_typeExpertise: string;
  typeKey: string;
  surveillance: Surveillance;
  auteurMaj: Utilisateur;
  author: Utilisateur;
  authorSurveillance: Utilisateur;
  delaiTravauxAgent0: string;
  delaiTravauxAgent1: string;
  delaiTravauxExpert0: string;
  delaiTravauxExpert1: string;
  operation: number;
  etatCV: string;
  motifAnnulationCV: string;
  statut: string;
  auteurSuppression: string;
  dateSuppression: DateBouclage;

  propositionTravauxU0: boolean = false;
  propositionTravauxU1: boolean = false;
  propositionTravauxU2: boolean = false;

  constructor(dto: any) {
    this.populateFromDTO(dto);
  }

  populateFromDTO(dto: any) {
    if (dto) {
      this.id = dto.id;
      this.ecr1 = dto.ecr1;
      this.ecr2 = dto.ecr2;
      this.ecr3 = dto.ecr3;
      this.ecr4 = dto.ecr4;
      this.ecr5 = dto.ecr5;
      this.ecr6 = dto.ecr6;
      this.envoiSt0 = dto.envoiSt0;
      this.envoiSt1 = dto.envoiSt1;
      this.envoiSt2 = dto.envoiSt2;
      this.hasCourriers0 = dto.hasCourriers0;
      this.hasCourriers1 = dto.hasCourriers1;
      this.hasCourriers2 = dto.hasCourriers2;
      this.incident = dto.incident;
      this.u0Integrite = dto.u0Integrite;
      this.u0SecuritePersonne = dto.u0SecuritePersonne;
      this.u0SecuriteTiers = dto.u0SecuriteTiers;
      this.u0_etude = dto.u0_etude;
      this.u0_expertise = dto.u0_expertise;
      this.u1Integrite = dto.u1Integrite;
      this.u1SecuritePersonne = dto.u1SecuritePersonne;
      this.u1SecuriteTiers = dto.u1SecuriteTiers;
      this.u1_etude = dto.u1_etude;
      this.u1_expertise = dto.u1_expertise;
      this.u2Integrite = dto.u2Integrite;
      this.u2SecuritePersonne = dto.u2SecuritePersonne;
      this.u2SecuriteTiers = dto.u2SecuriteTiers;
      this.u2_etude = dto.u2_etude;
      this.u2_expertise = dto.u2_expertise;
      this.noteAppui = dto.noteAppui;
      this.noteAppuiPrec = dto.noteAppuiPrec;
      this.noteGlobale = dto.noteGlobale;
      this.noteGlobalePrec = dto.noteGlobalePrec;
      this.noteMax = dto.noteMax;
      this.noteMin = dto.noteMin;
      this.noteTablier = dto.noteTablier;
      this.noteTablierPrec = dto.noteTablierPrec;
      this.costConfortement0 = dto.costConfortement0;
      this.costConfortement1 = dto.costConfortement1;
      this.costConfortement2 = dto.costConfortement2;
      this.costCurage0 = dto.costCurage0;
      this.costCurage1 = dto.costCurage1;
      this.costCurage2 = dto.costCurage2;
      this.costDebroussaillage0 = dto.costDebroussaillage0;
      this.costDebroussaillage1 = dto.costDebroussaillage1;
      this.costDebroussaillage2 = dto.costDebroussaillage2;
      this.costDivers0 = dto.costDivers0;
      this.costDivers1 = dto.costDivers1;
      this.costDivers2 = dto.costDivers2;
      this.costInstrumentation0 = dto.costInstrumentation0;
      this.costInstrumentation1 = dto.costInstrumentation1;
      this.costInstrumentation2 = dto.costInstrumentation2;
      this.costMaconnerie0 = dto.costMaconnerie0;
      this.costMaconnerie1 = dto.costMaconnerie1;
      this.costMaconnerie2 = dto.costMaconnerie2;
      this.costPeinture0 = dto.costPeinture0;
      this.costPeinture1 = dto.costPeinture1;
      this.costPeinture2 = dto.costPeinture2;
      this.costPurge0 = dto.costPurge0;
      this.costPurge1 = dto.costPurge1;
      this.costPurge2 = dto.costPurge2;
      this.costSerrurerie0 = dto.costSerrurerie0;
      this.costSerrurerie1 = dto.costSerrurerie1;
      this.costSerrurerie2 = dto.costSerrurerie2;
      this.costTerrassement0 = dto.costTerrassement0;
      this.costTerrassement1 = dto.costTerrassement1;
      this.costTerrassement2 = dto.costTerrassement2;
      this.costTopographie0 = dto.costTopographie0;
      this.costTopographie1 = dto.costTopographie1;
      this.costTopographie2 = dto.costTopographie2;
      this.laborCostAgent0 = dto.laborCostAgent0;
      this.laborCostAgent1 = dto.laborCostAgent1;
      this.laborCostAgent2 = dto.laborCostAgent2;
      this.laborCostSupervisor0 = dto.laborCostSupervisor0;
      this.laborCostSupervisor1 = dto.laborCostSupervisor1;
      this.laborCostSupervisor2 = dto.laborCostSupervisor2;
      this.previsionDate = dto.previsionDate;
      this.date00 = new DateBouclage(dto.date00);
      this.date01 = new DateBouclage(dto.date01);
      this.date02 = new DateBouclage(dto.date02);
      this.date03 = new DateBouclage(dto.date03);
      this.date04 = new DateBouclage(dto.date04);
      this.date05 = new DateBouclage(dto.date05);
      this.date06 = new DateBouclage(dto.date06);
      this.date07 = new DateBouclage(dto.date07);
      this.date08 = new DateBouclage(dto.date08);
      this.date09 = new DateBouclage(dto.date09);
      this.date10 = new DateBouclage(dto.date10);
      this.date11 = new DateBouclage(dto.date11);
      this.date12 = new DateBouclage(dto.date12);
      this.date13 = new DateBouclage(dto.date13);
      this.date14 = new DateBouclage(dto.date14);
      this.date15 = new DateBouclage(dto.date15);
      this.date16 = new DateBouclage(dto.date16);
      this.date17 = new DateBouclage(dto.date17);
      this.date18 = new DateBouclage(dto.date18);
      this.date19 = new DateBouclage(dto.date19);
      this.date20 = new DateBouclage(dto.date20);
      this.date21 = new DateBouclage(dto.date21);
      this.date22 = new DateBouclage(dto.date22);
      this.date23 = new DateBouclage(dto.date23);
      this.date24 = new DateBouclage(dto.date24);
      this.date25 = new DateBouclage(dto.date25);
      this.date26 = new DateBouclage(dto.date26);
      this.date27 = new DateBouclage(dto.date27);
      this.date28 = new DateBouclage(dto.date28);
      this.date29 = new DateBouclage(dto.date29);
      this.date30 = new DateBouclage(dto.date30);
      this.date31 = new DateBouclage(dto.date31);
      this.date32 = new DateBouclage(dto.date32);
      this.date33 = new DateBouclage(dto.date33);
      this.date34 = new DateBouclage(dto.date34);
      this.date35 = new DateBouclage(dto.date35);
      this.date36 = new DateBouclage(dto.date36);
      this.date37 = new DateBouclage(dto.date37);
      this.date38 = new DateBouclage(dto.date38);
      this.date39 = new DateBouclage(dto.date39);
      this.date40 = new DateBouclage(dto.date40);
      this.incidentDate = new DateBouclage(dto.incidentDate);
      this.commentaires = dto.commentaires;
      this.coteConfortement0 = dto.coteConfortement0;
      this.coteConfortement1 = dto.coteConfortement1;
      this.coteConfortement2 = dto.coteConfortement2;
      this.coteCurage0 = dto.coteCurage0;
      this.coteCurage1 = dto.coteCurage1;
      this.coteCurage2 = dto.coteCurage2;
      this.coteDebroussaillage0 = dto.coteDebroussaillage0;
      this.coteDebroussaillage1 = dto.coteDebroussaillage1;
      this.coteDebroussaillage2 = dto.coteDebroussaillage2;
      this.coteDivers0 = dto.coteDivers0;
      this.coteDivers1 = dto.coteDivers1;
      this.coteDivers2 = dto.coteDivers2;
      this.coteInstrumentation0 = dto.coteInstrumentation0;
      this.coteInstrumentation1 = dto.coteInstrumentation1;
      this.coteInstrumentation2 = dto.coteInstrumentation2;
      this.cotePurge0 = dto.cotePurge0;
      this.cotePurge1 = dto.cotePurge1;
      this.cotePurge2 = dto.cotePurge2;
      this.coteTerrassement0 = dto.coteTerrassement0;
      this.coteTerrassement1 = dto.coteTerrassement1;
      this.coteTerrassement2 = dto.coteTerrassement2;
      this.coteTopographie0 = dto.coteTopographie0;
      this.coteTopographie1 = dto.coteTopographie1;
      this.coteTopographie2 = dto.coteTopographie2;
      this.date_maj = dto.date_maj;
      this.ecr1_pkd = dto.ecr1_pkd;
      this.ecr1_pkf = dto.ecr1_pkf;
      this.ecr2_pkd = dto.ecr2_pkd;
      this.ecr2_pkf = dto.ecr2_pkf;
      this.ecr3_pkd = dto.ecr3_pkd;
      this.ecr3_pkf = dto.ecr3_pkf;
      this.ecr4_pkd = dto.ecr4_pkd;
      this.ecr4_pkf = dto.ecr4_pkf;
      this.ecr5_pkd = dto.ecr5_pkd;
      this.ecr5_pkf = dto.ecr5_pkf;
      this.ecr6_pkd = dto.ecr6_pkd;
      this.ecr6_pkf = dto.ecr6_pkf;
      this.etatOuvrage = dto.etatOuvrage;
      this.ficheChuteBloc = dto.ficheChuteBloc;
      this.incidentDescription = dto.incidentDescription;
      this.incidentImportanceKey = dto.incidentImportanceKey;
      this.laborAcceptation0Key = dto.laborAcceptation0Key;
      this.laborAcceptation1Key = dto.laborAcceptation1Key;
      this.laborAcceptation2Key = dto.laborAcceptation2Key;
      this.laborAnalyseRisque0 = dto.laborAnalyseRisque0;
      this.laborAnalyseRisque1 = dto.laborAnalyseRisque1;
      this.laborAnalyseRisque2 = dto.laborAnalyseRisque2;
      this.laborMesuresConservatoire0 = dto.laborMesuresConservatoire0;
      this.laborMesuresConservatoire1 = dto.laborMesuresConservatoire1;
      this.laborMesuresConservatoire2 = dto.laborMesuresConservatoire2;
      this.laborTodoAgent0 = dto.laborTodoAgent0;
      this.laborTodoAgent1 = dto.laborTodoAgent1;
      this.laborTodoAgent2 = dto.laborTodoAgent2;
      this.laborTodoSupervisor0 = new PropositionBouclage(dto.laborTodoSupervisor0);
      this.laborTodoSupervisor1 = new PropositionBouclage(dto.laborTodoSupervisor1);
      this.laborTodoSupervisor2 = new PropositionBouclage(dto.laborTodoSupervisor2);
      this.motifCV = dto.motifCV;
      this.motifControle = dto.motifControle;
      this.numeroFicheRex = dto.numeroFicheRex;
      this.solutionCV = dto.solutionCV;
      this.typeSurvCompl = dto.typeSurvCompl;
      this.u0_typeExpertise = dto.u0_typeExpertise;
      this.u1_typeExpertise = dto.u1_typeExpertise;
      this.u2_typeExpertise = dto.u2_typeExpertise;
      this.typeKey = dto.typeKey;
      this.surveillance = dto.surveillance ? new Surveillance(dto.surveillance) : undefined;
      this.auteurMaj = dto.auteurMaj ? new Utilisateur(dto.auteurMaj) : undefined;
      const fakeDto = {'idUtilisateur': null};
      this.author = dto.author ? new Utilisateur(dto.author) : new Utilisateur(fakeDto);
      this.authorSurveillance = dto.authorSurveillance ? new Utilisateur(dto.authorSurveillance) : new Utilisateur(fakeDto);
      this.delaiTravauxAgent0 = dto.delaiTravauxAgent0;
      this.delaiTravauxAgent1 = dto.delaiTravauxAgent1;
      this.delaiTravauxExpert0 = dto.delaiTravauxExpert0;
      this.delaiTravauxExpert1 = dto.delaiTravauxExpert1;
      this.operation = dto.operation;
      this.etatCV = dto.etatCV;
      this.motifAnnulationCV = dto.motifAnnulationCV;
      this.statut = dto.statut;
      this.auteurSuppression = dto.auteurSuppression;
      this.dateSuppression = new DateBouclage(dto.dateSuppression);

      this.propositionTravauxU0 = dto.propositionTravauxU0;
      this.propositionTravauxU1 = dto.propositionTravauxU1;
      this.propositionTravauxU2 = dto.propositionTravauxU2;
    }
  }
}
