export const CONDITIONAL_COLS =  {
  default : [
    { conditions: null, col: { field: 'surveillance.ouvrage.line.code', header: 'Ligne', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.uic', header: 'UIC', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.pk', header: 'Pk', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.middlePk', header: 'Pk Milieu', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.endPk', header: 'Pk Fin', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'typeKey', header: 'Type Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.indice', header: 'Indice', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'previsionDate', header: 'Date Prévue', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'date00', header: 'Visite', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor0', header: 'Proposition U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor0', header: 'Montant U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_etude', header: 'Etude U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u0_expertise', header: 'Expertise U0', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor1', header: 'Proposition U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor1', header: 'Montant U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_etude', header: 'Etude U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u1_expertise', header: 'Expertise U1', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborTodoSupervisor2', header: 'Proposition U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'laborCostSupervisor2', header: 'Montant U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_etude', header: 'Etude U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'u2_expertise', header: 'Expertise U2', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.categorie', header: 'Catégorie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.typeOuvrage.nomBoate', header: 'Type', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.nature', header: 'Nature', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.geometrie', header: 'Géométrie', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.situation', header: 'Situation', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.oaOuverture', header: 'OA : Ouverture Totale', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'surveillance.ouvrage.longueur', header: 'Longueur', style: 'column-center column-width-150', dragDrop: true } },
    { conditions: null, col: { field: 'commentaires', header: 'Observation', style: 'column-center column-width-150', dragDrop: true } },
  ],
};
