import { MENU_ITEMS } from './../production-fsa/production-fsa-menu';
export const FIELDS =  {
  OPTIONS: {
    // Généralité
    GenAnneePrevueOptions: null,
    GenRegionOptions: null,
    GenInfrapoleOptions: null,
    GenSecteurOptions: null,
    GenUoOptions: null,
    GenUicOptions: MENU_ITEMS.UIC,
    GenLigneOptions: null,
    GenRespSurveillanceOptions: MENU_ITEMS.SURVEILLANCE_RESPONSABLE,
    GenAuteurVisiteOptions: null,
    GenCategorieOptions: MENU_ITEMS.WORK_CATEGORY,
    GenTypeOptions: MENU_ITEMS.WORK_TYPE_CATEGORY_NULL,

    // Description
    DesOaGeometrieOptions: MENU_ITEMS.GEOMETRY_NULL,
    DesOaAssemblageOptions: MENU_ITEMS.ASSEMBLY,
    DesOtNatureOptions: MENU_ITEMS.NATURE,
    DesBncOccupationOptions: MENU_ITEMS.OCCUPATION,
    DesBncBatPublicOptions: MENU_ITEMS.BOOLEAN,
    DesBncVoieOptions: MENU_ITEMS.BOOLEAN,
    DesBncAssemblageOptions: MENU_ITEMS.ASSEMBLY,
    DesAoGeometrieOptions: MENU_ITEMS.GEOMETRY_NULL,
    DesAoAssemblageOptions: MENU_ITEMS.ASSEMBLY,

    // Situation
    SitOuvrageEnveloppeOptions: MENU_ITEMS.BOOLEAN,
    SitPositionOptions: MENU_ITEMS.SITUATION,
    SitDepartementOptions: null,
    SitCommuneOptions: null,

    // Particularités
    ParFamilleOptions: MENU_ITEMS.RATTACHEMENT,
    ParNomOptions: null,
    ParFsaOptions: MENU_ITEMS.FSA,
    ParPlanOrsecOptions: MENU_ITEMS.BOOLEAN,
    ParMonumentHistOptions: MENU_ITEMS.BOOLEAN,
    ParSiteProtegeOptions: MENU_ITEMS.BOOLEAN,
    ParEmbranchementOptions: MENU_ITEMS.BOOLEAN,
    ParRisqueNaturelOptions: MENU_ITEMS.BOOLEAN,
    ParRisqueSismiqueOptions: MENU_ITEMS.BOOLEAN,
    ParRisqueTechnoOptions: MENU_ITEMS.BOOLEAN,
    ParRisqueRoutierOptions: MENU_ITEMS.BOOLEAN,
    ParRisqueFluvialOptions: MENU_ITEMS.BOOLEAN,
    ParStatutOptions: MENU_ITEMS.STATUT,
  },
  FILTERS: {
    // ATTENTION LES SUFFIXES ONT UN IMPACT SUR LE PROGRAMME
    // (Selected, SelectedSearch, Typed, TypedSearch)

    // Généralité
    GenAnneePrevueSelected: null,
    GenRegionSelected: null,
    GenInfrapoleSelected: null,
    GenSecteurSelected: null,
    GenUoSelected: null,
    GenUicSelected: null,
    GenLigneSelected: null,
    GenFromTyped: null,
    GenToTyped: null,
    GenRespSurveillanceSelected: null,
    GenAuteurVisiteSelected: null,
    GenCategorieSelected: null,
    GenTypeSelected: null,

    // Description
    DesOaLongueurFromTyped: null,
    DesOaLongueurToTyped: null,
    DesOaHauteurFromTyped: null,
    DesOaHauteurToTyped: null,
    DesOaHauteurLibreFromTyped: null,
    DesOaHauteurLibreToTyped: null,
    DesOaLargeurFromTyped: null,
    DesOaLargeurToTyped: null,
    DesOaOuvertureFromTyped: null,
    DesOaOuvertureToTyped: null,
    DesOaPorteeFromTyped: null,
    DesOaPorteeToTyped: null,
    DesOaCouvertureFromTyped: null,
    DesOaCouvertureToTyped: null,
    DesOaTraverseesFromTyped: null,
    DesOaTraverseesToTyped: null,
    DesOaTabliersFromTyped: null,
    DesOaTabliersToTyped: null,
    DesOaPenteFromTyped: null,
    DesOaPenteToTyped: null,
    DesOaPenteGaucheFromTyped: null,
    DesOaPenteGaucheToTyped: null,
    DesOaPenteDroiteFromTyped: null,
    DesOaPenteDroiteToTyped: null,
    DesOaGeometrieSelected: null,
    DesOaAssemblageSelected: null,
    DesOtHauteurFromTyped: null,
    DesOtHauteurToTyped: null,
    DesOtHauteurGaucheFromTyped: null,
    DesOtHauteurGaucheToTyped: null,
    DesOtHauteurDroiteFromTyped: null,
    DesOtHauteurDroiteToTyped: null,
    DesOtProfondeurFromTyped: null,
    DesOtProfondeurToTyped: null,
    DesOtProfondeurGaucheFromTyped: null,
    DesOtProfondeurGaucheToTyped: null,
    DesOtProfondeurDroiteFromTyped: null,
    DesOtProfondeurDroiteToTyped: null,
    DesOtPenteFromTyped: null,
    DesOtPenteToTyped: null,
    DesOtPenteGaucheFromTyped: null,
    DesOtPenteGaucheToTyped: null,
    DesOtPenteDroiteFromTyped: null,
    DesOtPenteDroiteToTyped: null,
    DesOtNatureSelected: null,
    DesBncHauteurMaxiFromTyped: null,
    DesBncHauteurMaxiToTyped: null,
    DesBncPorteeFromTyped: null,
    DesBncPorteeToTyped: null,
    DesBncFermesFromTyped: null,
    DesBncFermesToTyped: null,
    DesBncTraveesFromTyped: null,
    DesBncTraveesToTyped: null,
    DesBncOccupationSelected: null,
    DesBncBatPublicSelected: null,
    DesBncVoieSelected: null,
    DesBncAssemblageSelected: null,
    DesAoGeometrieSelected: null,
    DesAoAssemblageSelected: null,

    // Situation
    SitOuvrageEnveloppeSelected: null,
    SitPositionSelected: null,
    SitDepartementSelected: null,
    SitCommuneSelectedSearch: null,

    // Particularités
    ParFamilleSelected: null,
    ParNomTypedSearch: null,
    ParFsaSelected: null,
    ParPlanOrsecSelected: null,
    ParMonumentHistSelected: null,
    ParSiteProtegeSelected: null,
    ParEmbranchementSelected: null,
    ParRisqueNaturelSelected: null,
    ParRisqueSismiqueSelected: null,
    ParRisqueTechnoSelected: null,
    ParRisqueRoutierSelected: null,
    ParRisqueFluvialSelected: null,
    ParAnneeConstruFromTyped: null,
    ParAnneeConstruToTyped: null,
    ParBiaisFromTyped: null,
    ParBiaisToTyped: null,
    ParPourcent1PropFromTyped: null,
    ParPourcent1PropToTyped: null,
    ParPourcent2PropFromTyped: null,
    ParPourcent2PropToTyped: null,
    ParPourcent3PropFromTyped: null,
    ParPourcent3PropToTyped: null,
    ParStatutSelected: null
  },
};
